#[buildout]
#extends = http://dist.plone.org/release/4.2-latest/versions.cfg
#find-links =
#    http://dist.plone.org/thirdparty/
#    http://dist.plone.org/release/4.2-latest/#

#package-name = collective.cookiecuttr#

#parts +=
#    instance
#    test
#    coverage
#    report
#    omelette#
#

#[instance]
#recipe = plone.recipe.zope2instance
#user = admin:admin
#http-address = 8080
#eggs =
#    Plone
#    collective.cookiecuttr [test]
#environment-vars = zope_i18n_compile_mo_files true#

#[test]
#recipe = collective.xmltestreport
#eggs = collective.cookiecuttr [test]
#script = test
#defaults = ['--auto-color', '--auto-progress', '--xml', '-s', '${buildout:package-name}']#

#[omelette]
#recipe = collective.recipe.omelette
#eggs = ${instance:eggs}#



[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg

parts +=
    coverage
    report
    report-xml

package-name = collective.cookiecuttr
package-extras = [test]

[versions]
zc.buildout = 1.6.3

[coverage]
recipe = zc.recipe.egg
eggs = coverage
initialization =
    include = '--source=${buildout:directory}/src'
    sys.argv = sys.argv[:] + ['run', include, 'bin/test', '--all']#

[report]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=report
initialization =
    sys.argv = sys.argv[:] + ['html', '-i']

[report-xml]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=report-xml
initialization =
    sys.argv = sys.argv[:] + ['xml', '-i']
